# SpringAppForProject1

./: pom.xml
src/main/java/springAppForProject1/: initDataBase.sql
src/main/java/springAppForProject1/DAO/: BookDAO.java  PersonDAO.java
src/main/java/springAppForProject1/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/springAppForProject1/controllers/: BooksController.java  PeopleController.java
src/main/java/springAppForProject1/models/: Book.java  Person.java
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
